server.port=9046
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/test2
spring.datasource.url=jdbc:postgresql://localhost:5432/bms
spring.datasource.username=postgres
spring.datasource.password=
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql: true
spring.sql.init.mode=always
#logging.level.org.springframework.security=TRACE
management.endpoints.web.exposure.include = *
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: DEBUG
